; This is a simple php.ini file on App Engine
; It enables output buffering for all requests by overriding the
; default setting of the PHP interpreter.
;output_buffering = "Off"
apc.enabled = "0"
opcache.enable = "0"
;eaccelerator.enable = "0"
;wincache.ocenabled = "0"
;xcache.cacher = "0"
;zend_datacache.apc_compatibility = "0"
;zend_optimizerplus.enable = "0"
;xdebug.show_exception_trace = 0
;display_errors = "1"
;zlib.output_compression	= "1"
;zlib.output_compression_level = "9"

;google_app_engine.enable_curl_lite = 1
google_app_engine.enable_functions = "php_sapi_name, php_uname, gc_enabled, phpinfo, getmypid, phpversion"

extension = "curl.so"